# Controle_Carga

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esplendor/cargoscan/: CargoScanApp.kt  CargoScanApplication.kt  MainActivity.kt
app/src/main/java/com/esplendor/cargoscan/data/: CargoScanDatabase.kt  PdfManager.kt  PrintDocumentAdapter.kt
app/src/main/java/com/esplendor/cargoscan/data/dao/: ControlDao.kt  NFeDao.kt
app/src/main/java/com/esplendor/cargoscan/data/entities/: Control.kt  NFe.kt
app/src/main/java/com/esplendor/cargoscan/data/repository/: CargoRepository.kt  SettingsRepository.kt
app/src/main/java/com/esplendor/cargoscan/ui/screens/: ControlsScreen.kt  ManifestScreen.kt  NewControlScreen.kt  ScanningScreen.kt  SelectNFeScreen.kt  SettingsScreen.kt  SignatureScreen.kt
app/src/main/java/com/esplendor/cargoscan/ui/viewmodels/: ControlsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/esplendor/cargoscan/utils/: ShareUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
